<!DOCTYPE html>
<html>

<head>
	<title>Controle de ponto</title>
	<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
	
	<link rel="stylesheet" type="text/css" href="css/oocss.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />

	<script src="libs/jquery.1.6.4.min.js"></script>
	<script src="libs/jquery.json-2.3.min.js"></script>
	<script src="libs/jquery.maskedinput-1.3.js"></script>
	<script src="js/extensions.js"></script>
	<script src="js/hrs.helpers.js"></script>
	<script src="js/hrs.dao.js"></script>
	<script src="js/hrs.timestamp.js"></script>
	<script src="js/hrs.ui.month.js"></script>
	<script src="js/hrs.ui.holiday.js"></script>
	<script src="js/hrs.ui.main.js"></script>

</head>

<body>

<div id="wrapper">

	<div id="fixed-bar">
		<ul id="header">
			<li class="begin-day">Dia</li>
			<li class="begin-day">Entrada</li>
			<li class="start-lunch">Ida almoço</li>
			<li class="end-lunch">Volta almoço</li>
			<li class="end-day">Saída</li>
			<li class="all-worked">Total</li>
			<li class="lunch">Almoço</li>
			<li class="extra">Extra</li>
			<li class="note">Obs</li>
			<li class="is-ausent">Ausente</li>
		</ul>

		<ul id="menu">
			<li> <a href="#configuration" class="open-lightbox">Configurações</a> </li>
			<li> <a href="#holidays" class="open-lightbox">Feriados</a> </li>
			<li> <a href="#confirm-export" id="link-export" class="open-lightbox">Exportar</a> </li>
			<li> <a href="#import-data" id="import-data" class="last">Importar</a> </li>
		</ul>
	</div>

	<input type="file" id="inputfile-import-data" name="arquivos" />

	<div class="leftCol main-info">
		<table id="main-table">
			<tr id="row-template" class="fixed-row">
				<td class="day_date">{data}</td>
				<td class="day_week">{diaSemana}</td>
				<td class="begin-day"><input type="text" value="{entrada}" class="start" /></td>
				<td class="start-lunch"><input type="text" value="{ida_almoco}" class="lunch-start" /></td>
				<td class="end-lunch"><input type="text" value="{volta_almoco}" class="lunch-end" /></td>
				<td class="end-day"><input type="text" value="{saida}" class="end" /></td>
				<td class="total all-worked">{total}</td>
				<td class="almoco lunch">{almoco}</td>
				<td class="excedente extra">{excedente}</td>
				<td class="obs_cell note">
					<input type="hidden" value="{obs}" class="obs" />
					<a href="#view-full-obs" class="view-full-obs {cssObsPreenchida}" title="{obs}"></a>
				</td>
				<td class="is-ausent"><input type="checkbox" value="S" class="ausent" {checked} /></td>
			</tr>
		</table>
		<div id="box-obs">
			<a href="#close" class="close-obs">x</a>
			<textarea class="obs">{obs}</textarea>
		</div>
	</div>

	<div class="rightCol general-information">
		<h2>Informações consolidadas</h2>
		
		<div class="line last-line">
			<div class="unit label">Horas extras: </div>
			<div id="extra" class="unit information"></div> 
		</div>
		

		<h2>Informações do mês</h2>
		
		<div class="line">
			<div class="unit label">Mês: </div> 
			<div class="unit information small" id="month-name"></div>
		</div>
		
		<div class="line">
			<div class="unit label">Horas extras: </div> 
			<div class="unit information small" id="extra-month"></div>
		</div>
		
		<div class="line last-line">
			<div class="unit size1of2">
				<input type="button" class="" value="Mês anterior" id="prev-month" />
			</div>
			
			<div class="lastUnit size1of2">
				<input type="button" value="Próximo mês" id="next-month" />
			</div>
		</div>
		
		<div id="legend">
			<h2>Legenda</h2>
			
			<div class="last-line">
				<table id="legend-table">
					<tr>
						<td class="color">
							<div class="commom_day"></div>
						</td>
						<td>Dia comum</td>
					</tr>
					<tr>
						<td class="weekend color">
							<div class="weekend"></div>
						</td>
						<td>Final de semana</td>
					</tr>
					<tr>
						<td class="holiday color"></td>
						<td>Feriado</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="aditional-information">
			<h2>Informações adicionais</h2>

			<div class="line">
				<div class="unit label">Horário médio de entrada: </div> 
				<div class="unit information small" id="entrance-avg"></div>
			</div>

			<div class="line">
				<div class="unit label">Horário médio de saída: </div> 
				<div class="unit information small" id="exit-avg"></div>
			</div>

			<div class="line" id="positive-days">
				<div class="unit label">Qtde. de dias que você pode tirar: </div> 
				<div class="unit information small" id="days-off"></div>
			</div>

			<div class="line hide" id="negative-days">
				<div class="unit label">Qtde. de dias que você está devendo: </div> 
				<div class="unit information small negative-hours" id="days-to-pay"></div>
			</div>

			<div class="line last-line">
				<div class="unit label">Qtde. de dias que você se ausentou: </div> 
				<div class="unit information small" id="ausent-days"></div>
			</div>
		</div>

		<div id="configuration" class="lightbox">
			<a href="#close" class="close close-button">x</a>
			
			<h2>Configurações</h2>
			
			<div class="line">
				<label class="unit size1of3">Carga de trabalho diária: </label> 
				<input type="number" step="0.25" min="0" id="total-work" class="size2of3 lastUnit" />
			</div>
			<div class="line"> 
				<label class="unit size1of3">Tempo de almoço: </label> 
				<input type="number" min="0" step="0.25" id="lunch-time" class="size2of3 lastUnit" />
			</div>
			
			<div class="center">
				<input type="button" class="close" value="Fechar" />
			</div>
		</div>
		
		<div id="holidays" class="lightbox">
			<h2>Editar feriados</h2>
			<a href="#close" class="close close-button">x</a>
			
			<div id="holidays-list-container">
				<table id="holidays-list">
					<tr>
						<th>Data</th>
						<th>Descrição</th>
					</tr>
					<tr id="holiday_template">
						<td><input type="text" class="holiday_date" /></td>
						<td><input type="text" class="holiday_description" /></td>
					</tr>
				</table>
			</div>
			
			<div class="center">
				<input type="button" class="close center" value="Fechar" />
			</div>
		</div>
		
		<div id="confirm-export" class="lightbox">
			<h2>Exportar dados</h2>
			<a href="#close" class="close close-button">x</a>
			
			Deseja exportar os dados ? Será exportado um arquivo no formado json, que pode ser re-importado novamente.
			
			<div class="center">
				<a href="" target="_blank" id="export-data" class="close center button">Download</a>
				<a href="#close" class="close center button">Cancelar</a>
			</div>
		</div>
		
		<div id="confirm-import" class="lightbox">
			<h2>Importar dados</h2>
			<a href="#close" class="close close-button">x</a>
			
			Deseja sobreescrever suas informações pelas informações do arquivo a ser importado?
			
			<div class="center">
				<input type="button" id="proced-import" class="close center" value="Confirmar" />
				<input type="button" class="close center" value="Cancelar" />
			</div>
		</div> 
	</div>
</div>

</body>

</html>